spring.application.name=hibernate
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/hibernate
spring.datasource.username=hibernate
spring.datasource.password=teste123

spring.flyway.url=jdbc:postgresql://localhost:5432/hibernate
spring.flyway.user=hibernate
spring.flyway.password=teste123
spring.flyway.enabled=true
spring.flyway.schemas=public
spring.flyway.out-of-order=true

spring.jpa.properties.javax.persistence.sharedCache.mode= ENABLE_SELECTIVE

spring.jpa.properties.hibernate.naming-strategy= org.hibernate.cfg.DefaultComponentSafeNamingStrategy
spring.jpa.properties.hibernate.cache.use_second_level_cache= true
spring.jpa.properties.hibernate.cache.use_query_cache= true
spring.jpa.properties.hibernate.cache.region.factory_class= org.hibernate.cache.jcache.JCacheRegionFactory
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true

spring.jpa.hibernate.ddl-auto= none

spring.jpa.show-sql= true

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults= false

spring.jpa.database-platform= org.hibernate.dialect.PostgreSQL10Dialect

spring.jpa.open-in-view= false



spring.datasource.hikari.connection-timeout= 10000
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.maximum-pool-size= 15
spring.datasource.hikari.max-lifetime= 1000
spring.datasource.hikari.idle-timeout= 10000

